<!doctype html>
<html lang="en-us">
  <head>
    <title>Organising a *Camp // BarCamp Cork</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="BarCamp Cork" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://barcampcork.org/css/main.min.94f99c51b634807ea3d2f876df431377ae621eae752c784bc8254258679d4e1d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Organising a *Camp"/>
<meta name="twitter:description" content="If you attended BarCamp Cork and thought you&rsquo;d like to run an unconference yourself, below is just a quick idea of what is involved.
  Try to have 2 and preferably 3 organisers. It&rsquo;s possible as a solo run but can add to your stress level.
  The venue is the number 1 priority. If you can get it for free then you&rsquo;ve done 75% of the work already."/>

    <meta property="og:title" content="Organising a *Camp" />
<meta property="og:description" content="If you attended BarCamp Cork and thought you&rsquo;d like to run an unconference yourself, below is just a quick idea of what is involved.
  Try to have 2 and preferably 3 organisers. It&rsquo;s possible as a solo run but can add to your stress level.
  The venue is the number 1 priority. If you can get it for free then you&rsquo;ve done 75% of the work already." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://barcampcork.org/2008/11/09/organising-a-camp/" /><meta property="article:section" content="_posts" />
<meta property="article:published_time" content="2008-11-09T10:23:46+00:00" />
<meta property="article:modified_time" content="2008-11-09T10:23:46+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://barcampcork.org/"><img class="app-header-avatar" src="/barcamp_logo_flame.png" alt="BarCamp Cork" /></a>
      <h1>BarCamp Cork</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/attendees/">Attendees</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/">Blog</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/contact/">Contact</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/sponsors/">Sponsors</a>
      </nav>
      <p>Ireland&#39;s first BarCamp from 2006-2010</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Organising a *Camp</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 9, 2008
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://barcampcork.org/tags/barcamp/">barcamp</a>
              <a class="tag" href="https://barcampcork.org/tags/barcampcork/">barcampcork</a>
              <a class="tag" href="https://barcampcork.org/tags/unconference/">unconference</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>If you attended BarCamp Cork and thought you&rsquo;d like to run an unconference yourself, below is just a quick idea of what is involved.</p>
<ul>
<li>
<p>Try to have 2 and preferably 3 organisers. It&rsquo;s possible as a solo run but can add to your stress level.</p>
</li>
<li>
<p>The venue is the number 1 priority. If you can get it for free then you&rsquo;ve done 75% of the work already. EI, Howard Holdings, Integris and Damien came up trumps with Webworks for BarCamp Cork.</p>
</li>
<li>
<p>A blog. Get it up there day 1 and start telling people what you are doing.</p>
</li>
<li>
<p>Sponsors. You only need a small few to cover the basics. How much do you think BarCamp cost to arrange? What would you say if I told you that BarCamp Cork 2 with 110+ plus people at a day long free conference cost less than €800 in total? </p>
</li>
<li>
<p>Why so little?</p>
<pre><code>  * You don't need t-shirts
  * You don't need banners
  * You don't need printed badges
  * All poster printing should be done on your 8 year old inkjet at home


  * Beg, borrow or steal a Musgraves card and pay pennies for


  *  

    * plates
    * cups
    * plastic cutlery
    * fizzy/flat water
    * markers/whitetack/name-stickers/post-its
    * etc
</code></pre>
</li>
<li>
<p>Pizza and donuts will feed most people (unless it&rsquo;s a FoodCamp ;-) ). Bulk ordering from a local place should get you up to 20% discount</p>
</li>
<li>
<p>Mics are expensive but often necessary (€120 per setup)</p>
</li>
<li>
<p>Borrow projectors. We had offers of 5 but you may have to order screens for them.</p>
</li>
<li>
<p>Most venues won&rsquo;t have enough chairs (Webworks did luckily). They cost approx €1.80 each</p>
</li>
<li>
<p>If the event is even remotely geeky, you will need wifi.</p>
</li>
</ul>
<p>That&rsquo;s it. Just make sure as many people as possible know about your event and are motivated to talk at it and turn up. Get that buzz going by whatever means you can. We&rsquo;re lucky with BarCamps in general here that so many people are into them and like to blog about them. </p>
<p>The no-show rate at BarCamp Cork 1 was over 20%. It was closer to 5% at last weekend&rsquo;s event. No-shows are a pain in the arse but a fact of life and you can never accurately predict how much stuff to order.</p>
<p>As far as venues are concerned, we were discusing it last Saturday at post-BarCamp dinner. Some ideas that came up include racetracks, dogtracks, GAA clubs. Any other ones that might work? </p>
<p>After Julian&rsquo;s wine-tasting session, I have to think that a WineCamp/BeerCamp or FoodCamp would be a roaring success (particularly in West Cork).</p>
<p>What *Camps would you like to see next?</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
