<!doctype html>
<html lang="en-us">
  <head>
    <title>What we need // BarCamp Cork</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="BarCamp Cork" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://barcampcork.org/css/main.min.94f99c51b634807ea3d2f876df431377ae621eae752c784bc8254258679d4e1d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What we need"/>
<meta name="twitter:description" content="We&rsquo;re aiming for BarCamp-lite this time around. A minimum of fuss and bother around irrelevant contextual stuff and a maximum focus on making a kick-ass day that will be remembered. Having said that, we do need help with a bunch of things. If you can help with these in any way, please contact us at barcampcork AT gmail DOT com:
  Contributors - See the Manifesto post. A sign-up form will go up this week so you can register your interest in attending and giving some indication of how you would like to contribute on the day."/>

    <meta property="og:title" content="What we need" />
<meta property="og:description" content="We&rsquo;re aiming for BarCamp-lite this time around. A minimum of fuss and bother around irrelevant contextual stuff and a maximum focus on making a kick-ass day that will be remembered. Having said that, we do need help with a bunch of things. If you can help with these in any way, please contact us at barcampcork AT gmail DOT com:
  Contributors - See the Manifesto post. A sign-up form will go up this week so you can register your interest in attending and giving some indication of how you would like to contribute on the day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://barcampcork.org/2008/09/29/what-we-need/" /><meta property="article:section" content="_posts" />
<meta property="article:published_time" content="2008-09-29T20:30:07+00:00" />
<meta property="article:modified_time" content="2008-09-29T20:30:07+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://barcampcork.org/"><img class="app-header-avatar" src="/barcamp_logo_flame.png" alt="BarCamp Cork" /></a>
      <h1>BarCamp Cork</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/attendees/">Attendees</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/">Blog</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/contact/">Contact</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/sponsors/">Sponsors</a>
      </nav>
      <p>Ireland&#39;s first BarCamp from 2006-2010</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">What we need</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 29, 2008
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://barcampcork.org/tags/barcamp/">barcamp</a>
              <a class="tag" href="https://barcampcork.org/tags/barcampcork/">barcampcork</a>
              <a class="tag" href="https://barcampcork.org/tags/help/">help</a>
              <a class="tag" href="https://barcampcork.org/tags/sponsorship/">sponsorship</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>We&rsquo;re aiming for BarCamp-lite this time around. A minimum of fuss and bother around irrelevant contextual stuff and a maximum focus on making a kick-ass day that will be remembered. Having said that, we do need help with a bunch of things. If you can help with these in any way, please contact us at barcampcork AT gmail DOT com:</p>
<ul>
<li>
<p>Contributors - See the Manifesto post. A sign-up form will go up this week so you can register your interest in attending and giving some indication of how you would like to contribute on the day.</p>
</li>
<li>
<p>General Sponsorship - The bulk of this is for refreshments and lunch but also things like flipcharts and equipment hire if we don&rsquo;t manage to beg/borrow/steal it. All sponsors will be gratefully acknowledged here and on the day.</p>
</li>
<li>
<p>Specific Sponsors. So far we have:</p>
<pre><code>  * EI/Howard Holdings providing the venue/wifi
  * Blacknight hosting the blog
  * We will also have some equipment/tool sponsors for the practical sessions
  * Possibly other web-related sponsors for the webapp development
  * Hotel/B&amp;B sponsors providing discount rates to attendees would be appreciated
</code></pre>
</li>
<li>
<p>Name badges - what do you all think? Overkill? Handwritten ones on the day sufficient?</p>
</li>
<li>
<p>Projectors - Preferably 3+</p>
</li>
<li>
<p>Audio - Mics and loudspeakers. This is very necessary if we decide to use the open coffee area again. Cordless mics would be even better so they can be handed around.</p>
</li>
<li>
<p>A logo - Anyone up for doing the BarCamp Cork II logo based on the standard approach?</p>
</li>
<li>
<p>Developers/Designers - We&rsquo;ll do a post on the &ldquo;build a webapp in a day&rdquo; idea very soon. If you want to take part in this, we definitely want you involved well ahead of time</p>
</li>
<li>
<p>What really obvious things are we forgetting?</p>
</li>
<li>
<p>Coverage - We only have four weeks so we need to get the message out locally, nationally and Europe-wide too. Hopefully we&rsquo;ll get some people over from the UK like we did the first time around. Blog it, tweet it, email it, write about it in the newspaper. Do it.</p>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
