<!doctype html>
<html lang="en-us">
  <head>
    <title>&#34;Build A Web-App in a Day&#34; at BarCamp // BarCamp Cork</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="BarCamp Cork" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://www.barcampcork.org/css/main.min.94f99c51b634807ea3d2f876df431377ae621eae752c784bc8254258679d4e1d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&#34;Build A Web-App in a Day&#34; at BarCamp"/>
<meta name="twitter:description" content="A few of us have been bouncing around the idea of building a web application in one day for the past few months. BarCamp seems like the ideal opportunity to try this. From the sign-up comments, it looks like plenty of people are interested in taking part. Unlike the impromptu style of the rest of the day, this one does require quite a bit of up-front preparation if it is to succeed."/>

    <meta property="og:title" content="&#34;Build A Web-App in a Day&#34; at BarCamp" />
<meta property="og:description" content="A few of us have been bouncing around the idea of building a web application in one day for the past few months. BarCamp seems like the ideal opportunity to try this. From the sign-up comments, it looks like plenty of people are interested in taking part. Unlike the impromptu style of the rest of the day, this one does require quite a bit of up-front preparation if it is to succeed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.barcampcork.org/2008/10/23/build-a-web-app-in-a-day-at-barcamp/" /><meta property="article:section" content="_posts" />
<meta property="article:published_time" content="2008-10-23T08:52:12+00:00" />
<meta property="article:modified_time" content="2008-10-23T08:52:12+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://www.barcampcork.org/"><img class="app-header-avatar" src="/barcamp_logo_flame.png" alt="BarCamp Cork" /></a>
      <h1>BarCamp Cork</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/attendees/">Attendees</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/contact/">Contact</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/sponsors/">Sponsors</a>
      </nav>
      <p>Ireland&#39;s first BarCamp from 2006-2010</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">&#34;Build A Web-App in a Day&#34; at BarCamp</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 23, 2008
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://www.barcampcork.org/tags/app-in-a-day/">app-in-a-day</a>
              <a class="tag" href="https://www.barcampcork.org/tags/barcamp/">barcamp</a>
              <a class="tag" href="https://www.barcampcork.org/tags/barcampcork/">barcampcork</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>A few of us have been bouncing around the idea of building a web application in one day for the past few months. BarCamp seems like the ideal opportunity to try this. From the sign-up comments, it looks like plenty of people are interested in taking part. Unlike the impromptu style of the rest of the day, this one does require quite a bit of up-front preparation if it is to succeed.</p>
<p>The current idea is to build a &ldquo;Carbon Footprint Calculator for Meetings&rdquo;. We are also talking to a few people about integrating energy meters into this app but only if we have the time and expertise on hand.</p>
<p>As an experiment, we are looking at building the App in the style of a movie. The idea here is that small scale web-app development might be ideally suited to the model of creating dynamic teams of freelancers who come together for a project and disperse afterwards. The &ldquo;Producer&rdquo; is the commercial person, the &ldquo;Director&rdquo; is the Project Manager, the &ldquo;Script&rdquo; is the Spec etc etc. It could also be a bit of fun :-)</p>
<p>Phoebe Bright has put together the following thoughts on the app. Please give lots and lots of feedback in the comments so we can ensure success on the day.</p>
<p><strong>Scene 1</strong>
A group meets for a one off.  The secretary to the meeting prepares the footprint ahead of time, After entering some details of the venue and all attendees can in a batch.  He prints of a single page report to be handed out at the meeting to show how much each attendee can pay to have their footprint offset.</p>
<p><strong>Scene 2</strong>
An environmental group meet once a month and want to &lsquo;walk the talk&rsquo; in terms of reducing their carbon footprint.  Each member of the group registers with the system and enters where they came from and how they travelled.  After adding the meeting location the system calculates the carbon footprint of the meeting including travel, materials (paper, refreshments) and room use (electricity, heating etc.).  The amount can be tracked for each meeting so the group know if they are reducing their footprint or not.  Option also available for those attending remotely with small addition for electricity.  The Group prints out a graph and/or chart</p>
<p><strong>Scene 3</strong>
A registered user uses the system to record all their offsite meetings but in this mode, the system does not include an element for the venue, just their travel.</p>
<p><strong>Scene 4</strong>
A conference sets up the venue data and then at registration, asks people to add their journey details.  Their journey foot print and cost to offset is displayed immediately and they are offered the option to offset their journey (electornic or cash tin).  If they supply their email, a report will be emailed to them with how the journey was calculated and cost of alternative transport methods.</p>
<p><strong>Scene 5</strong>
When planning a meeting, the system is used to calculate the relative costs of different forms of transport.  Is is more efficient to car share with four people or all drive to the train station and go by train and tax the other end?</p>
<p><strong>Scene 6</strong>
A company must include carbon use as part of the annual reporting requirements.  At the end of the year, all offsite meeting data is summarised for the company by month and department.</p>
<p><strong>Requirements:</strong></p>
<p><em>MUST</em></p>
<ul>
<li>come up with a good name</li>
<li>record details of the location of the meeting</li>
<li>calculate travel element for each person</li>
<li>calculate venue element for whole meeting and (optionally) apportion to each attendee</li>
<li>prepares report for a single meeting or a series of meetings</li>
<li>use <a href="http://trac.amee.cc">http://trac.amee.cc</a> for carbon calculation</li>
<li>be developed as an api</li>
</ul>
<p><em>SHOULD</em></p>
<ul>
<li>save multiple possible locations for each user - may have come from home or work</li>
<li>interface with offsetting system(s) to allow offset</li>
</ul>
<p><em>COULD</em></p>
<ul>
<li>link in with Upcoming etc. and provide car pooling information</li>
<li>link in with calendaring systems to prompt to use system when going to offsite meetings</li>
</ul>
<p><strong>Pre-Production</strong></p>
<p>Get a domain name and register - or use someones existing one.</p>
<p>Agree language and framework. Currently looking at Django</p>
<p>Get space on a server - Do we need VPS to deploy?</p>
<p>Version control</p>
<p>Local dev server?</p>
<p>OpenSource presumably.</p>
<p>Licence? GPL?</p>
<p><strong>Cast</strong></p>
<ul>
<li>programmer(s) in chosen language</li>
<li>designer</li>
<li>tester(s)
????</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
