<!doctype html>
<html lang="en-us">
  <head>
    <title>BarCamp Cork Official Press Release // BarCamp Cork</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="BarCamp Cork" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://barcampcork.org/css/main.min.94f99c51b634807ea3d2f876df431377ae621eae752c784bc8254258679d4e1d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BarCamp Cork Official Press Release"/>
<meta name="twitter:description" content="This was sent to all major press outlets this afternoon:
For Immediate Release
Cork, October 28th 2008
BarCamp Social and Technology conference returns to Cork on Nov 1st
The Barcamp conference is a free, open and informal conference where the attendees and the speakers are one and the same and, as a group, they choose the topics that interest them. Webworks in Cork was the birthplace of Irish Barcamp events and the conference returns there after touring Ireland for the past two years with events in Belfast, Dublin, Galway, Waterford and Kilkenny."/>

    <meta property="og:title" content="BarCamp Cork Official Press Release" />
<meta property="og:description" content="This was sent to all major press outlets this afternoon:
For Immediate Release
Cork, October 28th 2008
BarCamp Social and Technology conference returns to Cork on Nov 1st
The Barcamp conference is a free, open and informal conference where the attendees and the speakers are one and the same and, as a group, they choose the topics that interest them. Webworks in Cork was the birthplace of Irish Barcamp events and the conference returns there after touring Ireland for the past two years with events in Belfast, Dublin, Galway, Waterford and Kilkenny." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://barcampcork.org/2008/10/28/barcamp-cork-official-press-release/" /><meta property="article:section" content="_posts" />
<meta property="article:published_time" content="2008-10-28T18:41:58+00:00" />
<meta property="article:modified_time" content="2008-10-28T18:41:58+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://barcampcork.org/"><img class="app-header-avatar" src="/barcamp_logo_flame.png" alt="BarCamp Cork" /></a>
      <h1>BarCamp Cork</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/attendees/">Attendees</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/">Blog</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/contact/">Contact</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/sponsors/">Sponsors</a>
      </nav>
      <p>Ireland&#39;s first BarCamp from 2006-2010</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">BarCamp Cork Official Press Release</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 28, 2008
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>This was sent to all major press outlets this afternoon:</p>
<p><strong>For Immediate  Release</strong></p>
<p>Cork, October 28th  2008</p>
<p><strong>BarCamp Social and Technology conference returns to Cork on  Nov 1st</strong></p>
<p>The  Barcamp conference is a free, open and informal conference where the attendees  and the speakers are one and the same and, as a group, they choose the topics  that interest them. Webworks in Cork was the birthplace of Irish Barcamp events  and the conference returns there after touring Ireland for the past two years  with events in Belfast, Dublin, Galway, Waterford and Kilkenny.</p>
<p>The  BarCamp conference this year will see a mixture of talks and sessions. The talks  cover everything from investment during tough times to copyright and  intellectual property rights, sales techniques, workshops on programming, new  management trends, careers in New Media and other sessions to be democratically  decided on the day. Other sessions include a discussion on how to get one of the  attending companies into the mainstream press using the media experience of  people attending. Developers will also gather to build a web application for  monitoring carbon footprints and have it running by the end of the  day.</p>
<p>The ethos of all BarCamp events is that they are free, talks can be  done by anyone and all talks are commercial-free and are not used as sales  pitches. Organiser Conor O&rsquo;Neill stated that BarCamp  is a technology conference where the tech often takes a back seat whilst the  applications for it in the wider community come to the fore. That can range from  internet-enabling remote African villages to 3D modelling your town to promoting  creativity in the workplace. Co-organiser Damien Mulley highlighted that BarCamp  is an inclusive event and the inquisitive are encouraged to come along, see how  it works and think about running their own unconference.</p>
<p>BarCamp  Cork is free to attend but people must register at <a href="http://www.barcampcork.com/">http://www.barcampcork.com/</a></p>
<h2 id="heading"></h2>
<p>Contact: Conor  O&rsquo;Neill, +353-87-9790297 | +353-76-6151841 | <a href="http://www.barcampcork.com/">www.barcampcork.com</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
