<!doctype html>
<html lang="en-us">
  <head>
    <title>Thank YOU // BarCamp Cork</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="BarCamp Cork" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://barcampcork.org/css/main.min.94f99c51b634807ea3d2f876df431377ae621eae752c784bc8254258679d4e1d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thank YOU"/>
<meta name="twitter:description" content="This post should have been written last weekend so apologies for the slowness.
There are a bunch of people to thank for the success of BarCamp. It genuinely couldn&rsquo;t have happened without them.
 YOU! BarCamp is about everyone contributing in some way. The speakers did an awesome job and everyone else asked, discussed, argued and queried brilliantly. Thank you all (110&#43; of you) for coming and making it the best BarCamp yet."/>

    <meta property="og:title" content="Thank YOU" />
<meta property="og:description" content="This post should have been written last weekend so apologies for the slowness.
There are a bunch of people to thank for the success of BarCamp. It genuinely couldn&rsquo;t have happened without them.
 YOU! BarCamp is about everyone contributing in some way. The speakers did an awesome job and everyone else asked, discussed, argued and queried brilliantly. Thank you all (110&#43; of you) for coming and making it the best BarCamp yet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://barcampcork.org/2008/11/09/thank-you/" /><meta property="article:section" content="_posts" />
<meta property="article:published_time" content="2008-11-09T09:07:46+00:00" />
<meta property="article:modified_time" content="2008-11-09T09:07:46+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://barcampcork.org/"><img class="app-header-avatar" src="/barcamp_logo_flame.png" alt="BarCamp Cork" /></a>
      <h1>BarCamp Cork</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/attendees/">Attendees</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/">Blog</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/contact/">Contact</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/sponsors/">Sponsors</a>
      </nav>
      <p>Ireland&#39;s first BarCamp from 2006-2010</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Thank YOU</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 9, 2008
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://barcampcork.org/tags/barcamp/">barcamp</a>
              <a class="tag" href="https://barcampcork.org/tags/barcampcork/">barcampcork</a>
              <a class="tag" href="https://barcampcork.org/tags/webworks/">webworks</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>This post should have been written last weekend so apologies for the slowness.</p>
<p>There are a bunch of people to thank for the success of BarCamp. It genuinely couldn&rsquo;t have happened without them.</p>
<ul>
<li>YOU! BarCamp is about everyone contributing in some way. The speakers did an awesome job and everyone else asked, discussed, argued and queried brilliantly. Thank you all (110+ of you) for coming and making it the best BarCamp yet.</li>
<li>Damien Mulley, Dan Barry, Kay Wright. This trio made the venue and much more happen. Kay went far far beyond the call of duty all day. Every BarCamp needs a Kay.</li>
<li>Damien. Again. He makes things happen. Nuff said. </li>
<li>All of the sponsors. In these tough times, it is impressive to see local companies supporting events like BarCamp. Behind companies/organisations are people. Those people include Pat Phelan, Michele Neylon, Donncha O&rsquo;Caoimh, Matt Mullenweg, Dan Barry, Kay Wright, John Henry Donovan and Jack Donaghy</li>
<li>Pat Phelan. Again. With good reason. Pat not only sponsored lunch, he also gave over his offices for two talks, gave a talk, provided equipment and most of all, provided enormous moral support all day.</li>
<li>John Henry Donovan. Again. Still the best BarCamp logo ever. And for doing the sign-up system too</li>
<li>Every person who got the word out and there are lots of you. At least 50% of the faces at BarCamp were new and that was down to you</li>
<li>Phoebe Bright and Bartosz Ptaszynski for doing all the heavy lifting on the webapp. There are still more lessons to be learned there and hopefully one of them will do a follow-up post here.</li>
<li>Donogh and Odette did a super job interviewing people. We&rsquo;ll see the videos in the coming days.</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
