<!doctype html>
<html lang="en-us">
  <head>
    <title>BarCamp Cork Manifesto // BarCamp Cork</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="BarCamp Cork" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://barcampcork.org/css/main.min.94f99c51b634807ea3d2f876df431377ae621eae752c784bc8254258679d4e1d.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BarCamp Cork Manifesto"/>
<meta name="twitter:description" content="We&rsquo;ve had a lot of great *Camps in Ireland since the first BarCamp Cork back in 2006. We&rsquo;ve learned lots, become friends with many people we&rsquo;ve met there and hopefully shared what knowledge we have.
However one discussion topic that has bubbled up regularly in between the Irish BarCamps has been the very structured format of them. Many feel that we&rsquo;ve perhaps not fully embraced the &ldquo;Un&rdquo; aspect of Unconference. The fear of the unknown and fear of failure would have been my reason for trying to make sure everything was &ldquo;organised&rdquo; in advance of the first BarCamp."/>

    <meta property="og:title" content="BarCamp Cork Manifesto" />
<meta property="og:description" content="We&rsquo;ve had a lot of great *Camps in Ireland since the first BarCamp Cork back in 2006. We&rsquo;ve learned lots, become friends with many people we&rsquo;ve met there and hopefully shared what knowledge we have.
However one discussion topic that has bubbled up regularly in between the Irish BarCamps has been the very structured format of them. Many feel that we&rsquo;ve perhaps not fully embraced the &ldquo;Un&rdquo; aspect of Unconference. The fear of the unknown and fear of failure would have been my reason for trying to make sure everything was &ldquo;organised&rdquo; in advance of the first BarCamp." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://barcampcork.org/2008/09/29/barcamp-cork-manifesto/" /><meta property="article:section" content="_posts" />
<meta property="article:published_time" content="2008-09-29T19:29:23+00:00" />
<meta property="article:modified_time" content="2008-09-29T19:29:23+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://barcampcork.org/"><img class="app-header-avatar" src="/barcamp_logo_flame.png" alt="BarCamp Cork" /></a>
      <h1>BarCamp Cork</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/attendees/">Attendees</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/">Blog</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/contact/">Contact</a>
             <div>&nbsp;</div> 
          
          <a class="app-header-menu-item" href="/sponsors/">Sponsors</a>
      </nav>
      <p>Ireland&#39;s first BarCamp from 2006-2010</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">BarCamp Cork Manifesto</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 29, 2008
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://barcampcork.org/tags/barcamp/">barcamp</a>
              <a class="tag" href="https://barcampcork.org/tags/barcampcork/">barcampcork</a>
              <a class="tag" href="https://barcampcork.org/tags/manifesto/">manifesto</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>We&rsquo;ve had a lot of great *Camps in Ireland since the first BarCamp Cork back in 2006. We&rsquo;ve learned lots, become friends with many people we&rsquo;ve met there and hopefully shared what knowledge we have.</p>
<p>However one discussion topic that has bubbled up regularly in between the Irish BarCamps has been the very structured format of them. Many feel that we&rsquo;ve perhaps not fully embraced the &ldquo;Un&rdquo; aspect of Unconference. The fear of the unknown and fear of failure would have been my reason for trying to make sure everything was &ldquo;organised&rdquo; in advance of the first BarCamp. We&rsquo;d like to redouble our efforts to avoid this with BarCamp Cork II and really push to make it as surprising, impromptu and two-way as we possibly can.</p>
<p>To this end, there are two phrases we want to concentrate on in Webworks: &ldquo;<em>talking with, not talking at</em>&rdquo; and &ldquo;<em>doing more, talking less</em>&rdquo;. There are a bunch of ways of achieving this and some of them are as follows (please give your own suggestions in the comments):</p>
<ul>
<li>Insisting that slideware sessions to be kept to a minimum and limited to 20 mins</li>
<li>Running an <a href="http://www.presentationzen.com/presentationzen/2008/09/where-the-hell-is-matt-presentation-ignite-style.html">Ignite session</a> for pure slideware (5 minutes, 20 slides)</li>
<li>Focussing relentlessly on facilitiating discussions with active participants rather that talking at passive listeners. No more talk + Q&amp;A. It should be all Q&amp;A with &ldquo;presenters&rdquo; as moderators.</li>
<li>Asking questions, not making statements</li>
<li>Running a &ldquo;build a webapp in a day&rdquo; session for the entire day (details to follow)</li>
<li>Offering your problems/challenges to your audience to solve (&ldquo;How do I&hellip;?&quot;)</li>
<li>Setting up hands-on technical tutorial sessions (e.g. how to use Sketchup to model buildings and cities, under the hood of Wordpress etc)</li>
<li>Insisting on absolutely no branding or commercial pitching during sessions</li>
<li>Highlighting technology as a tool to achieve useful ends, not as an end in itself</li>
<li>Looking at ways of using technology to enable creativity</li>
<li>Pulling in as many non-tech people as possible - media, art, education, finance, energy, entertainment, charity</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
